<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #bac5bd;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tuktuksparedepot.ui.addPartController">
   <top>
      <Label contentDisplay="CENTER" text="Add a Part" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane hgap="20.0" prefHeight="766.0" prefWidth="1160.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="184.00003051757812" minWidth="10.0" prefWidth="184.00003051757812" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1034.3999938964844" minWidth="10.0" prefWidth="955.9999694824219" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Part Code: " />
            <TextField fx:id="addPartCode" prefHeight="26.0" prefWidth="676.0" promptText="Pxxxx" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="750.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addPartName" layoutX="235.0" layoutY="41.0" prefHeight="26.0" prefWidth="676.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="136.0" layoutY="45.0" text="Part Name: " GridPane.rowIndex="1" />
            <Label layoutX="132.0" layoutY="134.0" text="Brand: " GridPane.rowIndex="2" />
            <Label layoutX="157.0" layoutY="222.0" text="Price: " GridPane.rowIndex="3" />
            <Label layoutX="163.0" layoutY="311.0" text="Quantity: " GridPane.rowIndex="4" />
            <Label layoutX="143.0" layoutY="399.0" text="Category: " GridPane.rowIndex="5" />
            <Label layoutX="140.0" layoutY="488.0" text="Date: " GridPane.rowIndex="6" />
            <Label layoutX="164.0" layoutY="576.0" text="Image: " GridPane.rowIndex="7" />
            <TextField fx:id="addBrand" layoutX="235.0" layoutY="129.0" prefHeight="26.0" prefWidth="676.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addPrice" layoutX="215.0" layoutY="218.0" prefHeight="26.0" prefWidth="676.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addQuantity" layoutX="215.0" layoutY="306.0" prefHeight="26.0" prefWidth="676.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addCategory" layoutX="215.0" layoutY="395.0" prefHeight="26.0" prefWidth="676.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="addDate" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="addImage" layoutX="215.0" layoutY="483.0" prefHeight="26.0" prefWidth="676.0" promptText="Enter the file name of the image" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="600.0" top="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="clearFieldsBtn" mnemonicParsing="false" style="-fx-background-color: red;" text="Clear Fields" textFill="WHITE" onAction="#handleClearFields">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="addPartBtn" mnemonicParsing="false" style="-fx-background-color: #0c4420;" text="Add Part" textFill="WHITE" onAction="#handleAddPart">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
        </buttons>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
